# bareflow

./: .gitignore  README.md  README_jp.md  pom.xml
.github/workflows/: ci.yml  release.yml
bareflow-core/: pom.xml
bareflow-core/src/main/java/io/github/ss/bareflow/core/definition/: FlowDefinition.java  FlowDefinitionResolver.java  OnErrorDefinition.java  RetryPolicy.java  StepDefinition.java
bareflow-core/src/main/java/io/github/ss/bareflow/core/engine/: FlowEngine.java  StepEvaluator.java
bareflow-core/src/main/java/io/github/ss/bareflow/core/evaluator/: DefaultStepEvaluator.java
bareflow-core/src/main/java/io/github/ss/bareflow/core/trace/: StepTrace.java  StepTraceEntry.java
bareflow-core/src/main/java/run/bareflow/core/context/: ExecutionContext.java
bareflow-core/src/main/java/run/bareflow/core/definition/: FlowDefinition.java  OnErrorDefinition.java  RetryPolicy.java  StepDefinition.java
bareflow-core/src/main/java/run/bareflow/core/engine/: FlowEngine.java
bareflow-core/src/main/java/run/bareflow/core/engine/evaluator/: DefaultStepEvaluator.java  StepEvaluator.java
bareflow-core/src/main/java/run/bareflow/core/engine/event/: FlowEngineEvent.java
bareflow-core/src/main/java/run/bareflow/core/engine/invoker/: StepInvoker.java
bareflow-core/src/main/java/run/bareflow/core/exception/: BusinessException.java  StepExecutionException.java  SystemException.java
bareflow-core/src/main/java/run/bareflow/core/resolver/: FlowDefinitionResolver.java
bareflow-core/src/main/java/run/bareflow/core/trace/: StepTrace.java  StepTraceEntry.java
bareflow-core/src/test/java/run/bareflow/core/definition/: RetryPolicyTest.java
bareflow-core/src/test/java/run/bareflow/core/engine/: FlowEngineTest.java
bareflow-core/src/test/java/run/bareflow/core/trace/: StepTraceEntryTest.java  StepTraceTest.java
bareflow-runtime/: pom.xml
bareflow-runtime/src/main/java/io/github/ss/bareflow/runtime/evaluator/: DefaultStepEvaluator.java
bareflow-runtime/src/main/java/io/github/ss/bareflow/runtime/parser/: FlowYamlParser.java
bareflow-runtime/src/main/java/run/bareflow/runtime/executor/: FlowExecutor.java  FlowResult.java
bareflow-runtime/src/main/java/run/bareflow/runtime/invoker/: DefaultStepInvoker.java
bareflow-runtime/src/main/java/run/bareflow/runtime/parser/: FlowYamlParser.java
bareflow-runtime/src/main/java/run/bareflow/runtime/resolver/: DefaultModuleResolver.java  ModuleResolver.java
bareflow-runtime/src/test/java/run/bareflow/runtime/executor/: FlowExecutorTest.java  FlowResultTest.java
bareflow-runtime/src/test/java/run/bareflow/runtime/invoker/: DefaultStepInvokerTest.java
bareflow-runtime/src/test/java/run/bareflow/runtime/parser/: FlowYamlParserTest.java
bareflow-runtime/src/test/java/run/bareflow/runtime/resolver/: DefaultModuleResolverTest.java  ModuleResolverTest.java
