<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ===== Parent ===== -->
    <parent>
        <groupId>run.bareflow</groupId>
        <artifactId>bareflow-parent</artifactId>
        <version>1.1.0</version>
    </parent>
    <!-- ===== Module Metadata ===== -->
    <artifactId>bareflow-runtime</artifactId>
    <name>BareFlow Runtime</name>
    <description>Runtime utilities for BareFlow: YAML parsing, module resolution, and execution helpers.</description>
    <packaging>jar</packaging>
    <!-- ===== Dependencies ===== -->
    <dependencies>
        <!-- BareFlow Core -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>bareflow-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- YAML Parser (SnakeYAML Engine) -->
        <dependency>
            <groupId>org.snakeyaml</groupId>
            <artifactId>snakeyaml-engine</artifactId>
        </dependency>
        <!-- Logging Facade -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>