<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ===== Parent ===== -->
    <parent>
        <groupId>run.bareflow</groupId>
        <artifactId>bareflow-parent</artifactId>
        <version>1.1.0</version>
    </parent>
    <!-- ===== Module Metadata ===== -->
    <artifactId>bareflow-core</artifactId>
    <name>BareFlow Core</name>
    <description>BareFlow Core — Pure flow model and deterministic execution logic.</description>
    <packaging>jar</packaging>
    <!-- ===== Dependencies ===== -->
    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>